#Updated MOBILENUMBER
#Fri May 23 19:07:40 IST 2025
=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=IOS\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=
APP_ACTIVITY=com.iinvsys.connectsei_proserv_2.MainActivity
APP_PACKAGE=com.iinvsys.connectsei_proserv_2
#APP_PATH=C\:\\Users\\Invcuser_71\\Desktop\\flash_tool_automation_scripts\\Android_connectsei_proserv_18303_stg.apk
APP_PATH=C:\\Users\\QA Automation\\Desktop\\APK\\Android_connectsei_proserv.apk
APP_REVISION_NO=Connectsei_proserv.apk
AUTOMATION_NAME=uiautomator2
BASEREMOTEPATH=/Internal_Project/FULL_VALIDATION_PACKAGES_LOGS/PACKAGES/2024/
CONNECTSEI_APP_PACKAGE=com.iinvsys.connectsei
#CONNECTSEI_APP_PATH=C\:\\Users\\Invcuser_71\\Desktop\\flash_tool_automation_scripts\\Android_connectsei_18303_stg.apk
CONNECTSEI_APP_PATH=C:\\Users\\QA Automation\\Desktop\\APK\\Android_connectsei.apk
DEVICE_NAME=lava T2
EMAILID=Prouser007@gmail.com
HOMEADDRESS=Mohan Nagar Puducherry Puducherry 605005
IMAGEPATH=C:\\Users\\Invcuser_71\\Desktop\\flash_tool_automation_scripts\\face.png
LASTNAME=user
LOCALAPPPATH=C\:\\Users\\QA Automation\\Desktop\\APK
MOBILENUMBER=3864242372
NEWFILENAME=Android_SZephyr.apk 
OFFICEADDRESS=Thattanchavady Puducherry Puducherry 605013
PASSWORD=Welcome@123
PLATFORM_NAME=Android
PLATFORM_VERSION=14
RADIUSRANGE=16.50 KM
REMOTEWIFINAME=TP-Link_Guest_4C16
REMOTEWIFIPASSWORD=12345678912
UDID=38041JEHN06240
USERNAME=Pro
USERNAMEINAPP=Pro user
WIFINAME=TP-Link_6D38_With_Internet
WIFIPASSWORD=1234512345
